# Working directory
root = "."

[build]
cmd = "go test ./..."
full_bin = "echo \"done\""
include_ext = ["go"]
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules", "certs", "templates"]
delay = 1000 # ms
send_interrupt = true
kill_delay = 500 # ms

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"